<?php

return[
    "signup_page_title"             =>  "Sign up your account",
    "email_paceholder"              =>  "Input your email",
    "password_paceholder"           =>  "Include at least 8 characters",
    "username_paceholder"           =>  "Inout your username",
    "firstname_paceholder"           =>  "Inout your First Name",
    "lastname_paceholder"           =>  "Inout your Last Name",
    "login_page_title"              =>  "Sign in your account",
    "wrong_email_and_password"      =>  "Incorrect Email or Password",
    "admindashboard"                =>  "Admin Dashbaord",
    "clientdashboard"               =>  "Client Dashboard",
    "exchange_list"                 =>  "Exchange List",
    "exchange_list_id"              =>  "Exchange ID",
    "exchange_list_name"            =>  "Exchange Name",
    "exchange_list_wallet_address"  =>  "Address",
    "exchange_list_wallet_balance"  =>  "Balance",
    "exchange_list_test_status"     =>  "Test Status",
    "exchange_list_certified"       =>  "Certified By Developer",
    "exchange_list_action"          =>  "Action",
    "adminuserlist"                 =>  "Admin User List",
    "adminwalletlist"               =>  "Admin Wallet List",

    // user list part
    "user_id"                   =>  "User ID",
    "user_status"               =>  "User Status",
    "user_marketing_campain"    =>  "Marketing Campain",
    "user_first_name"           =>  "First Name",
    "user_last_name"            =>  "Last Name",
    "user_kyc_status"           =>  "KYC Status",
    "user_change_email"         =>  "Change Email",
    "user_change_password"      =>  "Change Password",
    "user_change_upline"        =>  "Change Upline",
    "user_view_upline"          =>  "View Upline",
    "user_view_downline"        =>  "View Donwline",
    "user_product"              =>  "User Product",
    "user_MLM_tree"             =>  "MLM Tree",
    "user_edit_status"          =>  "Edit Status",

    // wallet list part

    "wallet_list_id"                         =>  "Wallet ID",
    "wallet_exchange_name"                   =>  "Exchange Name",
    "wallet_list_internal_treasury_account"  =>  "Internal Treasury Account",
    "wallet_list_type"                       =>  "Wallet Type",
    "wallet_list_chainstack"                 =>  "Chain Stack/Bank Network",
    "wallet_list_internal_wallet_address"    =>  "Copy Internal Wallet Address",
    "wallet_list_cold_storage_address"       =>  "Cold Storage Address",
    "wallet_list_market_price"               =>  "Market Price USD",
    "wallet_list_withdraw"                   =>  "Withdraw",
    "wallet_list_in_house_balance"           =>  "In House Balance",
    "wallet_list_cold_storage_balance"       =>  "Cold Storage Balance",
    "wallet_list_history"                    =>  "History",

    // Internal Wallet Part
    "internal_trade"                             =>  "Internal Trade",
 
    "internal_exchange_id"                       =>  "Exchange ID",
    "internal_exchange_useremail"                =>  "User Email",
    "internal_exchange_user_id"                  =>  "User ID",
    "internal_exchange_cronjob_list"             =>  "Cronjob List",
    "internal_exchange_user_type"                =>  "User Type",
    "internal_exchange_asset_class_purchased"    =>  "Asset class phurcased",
    "internal_exchange_buy_amount_in_coin"       =>  "Buy amount in coins",
    "internal_exchange_buy_address_to_coin"      =>  "Buy address to send the coins",
    "internal_exchange_pay_with"                 =>  "pay with",
    "internal_exchange_chain_stack"              =>  "chainstack/bank network",
    "internal_exchange_trasaction_description"   =>  "transaction description",
    "internal_exchange_trust_fee"                =>  "Trust fee",
    "internal_exchange_campain_type"             =>  "Campain type",
    "internal_exchange_profit"                   =>  "profit",
    "internal_exchange_commissions"              =>  "commision",
    "internal_exchange_free_from_exchanges"      =>  "free from exchanges",
    "internal_exchange_bank_changes"             =>  "bank changes",
    "internal_exchange_left_over_profit"         =>  "Left over profit",
    "internal_exchange_total_amount_left_to_buy" =>  "Total amount left to buy",
    "internal_exchange_master_load"              =>  "master load",
    "internal_exchange_address"                  =>  "address",
    
    // Global User List part
    "global_user_list" => "Global User List",

    "global_user_id" => "User ID",
    "global_user_email" => "User Email",
    "global_user_first_name" => "First Name",
    "global_user_last_name" => "Last Name",
    "global_user_type_of_user" => "Type of User",
    "global_user_buy_weight" => "Buy Weight",
    "global_user_amount_allow_to_buy" => "Amount allow to buy",
    "global_user_sell_weight" => "Sell Weight",
    "global_user_amount_allow_to_sell" => "Amount allow to sell",
    "global_user_cold_storage_address" => "Cold Storage Address",
    "global_user_cold_wallet_address" => "Wallet Address",
    "global_user_see_for_all_trading_pairs" => "See for all trading pairs",
    "global_user_selected_exchanges_they_can_trade_on" => "Selected exchange they can trade on",
    "global_user_status" => "User Status",
    "global_user_history" => "History",
]
?>